import json
import math

size(1200, 512)
background(0.1)

def mapValue(value, fromMin, fromMax, toMin, toMax):
    # Figure out how 'wide' each range is
    fromSpan = fromMax - fromMin
    toSpan = toMax - toMin
    
    # Convert the from range into a 0-1 range (float)
    valueScaled = float(value - fromMin) / float(fromSpan)
    
    # Convert the 0-1 range into a value in the to range.
    return toMin + (valueScaled * toSpan)

def xOfDot(lon):
    return mapValue(lon, -180, 180, 0, WIDTH)

def yOfDot(lat):
    return mapValue(lat, -90, 90, HEIGHT, 0)


with open('Earthquake.json') as infile:
    earthquakes = json.load(infile)
print len(earthquakes)
print earthquakes[0]

for quake in earthquakes:
    # convert lat / lon
    x = xOfDot(quake['longitude'])
    y = yOfDot(quake['latitude'])
    diameter = math.pow(quake['mag'], 1.75)
    green = quake['mag'] / 8.0
    fill(0.8, green, 0)
    oval(x, y, diameter, diameter)
    
