import json
import math
            
size(770, 490)
background('world.ai')

def mapValue(value, fromMin, fromMax, toMin, toMax):
    # Figure out how 'wide' each range is
    fromSpan = fromMax - fromMin
    toSpan = toMax - toMin
    
    # Convert the from range into a 0-1 range (float)
    valueScaled = float(value - fromMin) / float(fromSpan)
    
    # Convert the 0-1 range into a value in the to range.
    return toMin + (valueScaled * toSpan)

def xOfDot(lon):
    return mapValue(lon, -180, 290, 10, 880)
    
def yOfDot(lat):
    return mapValue(lat, -130, 50, 550, 100)

with open('Earthquake.json') as infile:
    earthquakes = json.load(infile)
print len(earthquakes)
print earthquakes[0]

# fill(0.1, 0, 0)
for quake in earthquakes: # convert lat / lon
	x = xOfDot(quake['longitude'])
	y = yOfDot(quake['latitude'])
	diameter = math.pow(quake['mag'],1.5)
	blue = quake['mag'] /9
	stroke(1, blue, 0)
	nofill()
	oval(x, y, diameter, diameter)

    
    
